
spring.datasource.url=jdbc:mysql://localhost:3306/codenation100
spring.datasource.username=jeff
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.liquibase.enabled=false

server.servlet.context-path=/aplication/api
server.port=9001

security.oauth2.client.scope = application
security.oauth2.client.client-id = cdc883b5-9c9c-4c74-837f-ea999cc94b1d
security.oauth2.client.client-secret = 5a5acef6-78f0-4175-a214-e8e92e2a4a23
security.oauth2.client.access-token-validity-seconds = 3000000
